MainWindow.xaml

<Window x:Class="YP2Cherednichenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2Cherednichenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Content="Нажать" FontSize="22" Width="200" Height="80" Click="Button_Click"/>-->
        <!--<Button x:Name="Btnl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                FontSize="17"
                Content="Обычная кнопка"
                Foreground="#006699"
                Background="#f0f0f0"
                BorderBrush="#303030" />-->
        <!--<Button x:Name="Btnl" Height="50" Width="200" Content="Обычная кнопка" Grid.Column="1" Margin="94.708,184,296,185">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </-->
        <Canvas>
            <Button x:Name="Win1" Canvas.Left="10" Canvas.Top="10" Height="50" Width="100" Content="Win1" Click="Win1_Click"></Button>
            <Button x:Name="Win2" Canvas.Left="150" Canvas.Top="10" Height="50" Width="100" Content="Win2" Click="Win2_Click"></Button>
            <Button x:Name="Win3" Canvas.Left="290" Canvas.Top="10" Height="50" Width="100" Content="Win3" Click="Win3_Click"></Button>
            <Button x:Name="Win4" Canvas.Left="430" Canvas.Top="10" Height="50" Width="100" Content="Win4" Click="Win4_Click"></Button>
            <Button x:Name="Win5" Canvas.Left="10" Canvas.Top="90" Height="50" Width="100" Content="Win5" Click="Win5_Click"></Button>
            <Button x:Name="Win6" Canvas.Left="150" Canvas.Top="90" Height="50" Width="100" Content="Win6" Click="Win6_Click"></Button>
            <Button x:Name="Win7" Canvas.Left="290" Canvas.Top="90" Height="50" Width="100" Content="Win7" Click="Win7_Click"></Button>
        </Canvas>
    </Grid>
</Window>
