Window8.xaml

<Window x:Class="YP2Cherednichenko.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2Cherednichenko"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы"/>
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt"/>
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt"/>
            <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt"/>
            <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt"/>
            <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt"/>
            
            <Button Canvas.Left="150" Canvas.Top="15" Content="Открыть"/>
            <Button Canvas.Left="210" Canvas.Top="15" Content="Сохранить"/>
            <Button Canvas.Left="282" Canvas.Top="15" Content="Закрыть"/>
            <Button Canvas.Left="340" Canvas.Top="15" Content="Обработать"/>
            <Button Canvas.Left="418" Canvas.Top="15" Content="О программе"/>

            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" FontWeight="Bold"/>
            <Label Canvas.Left="185" Canvas.Top="40" Content="2.txt"/>
            <Label Canvas.Left="220" Canvas.Top="40" Content="3.txt"/>
        </Canvas>
    </Grid>
</Window>
